<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.2.0</version>
    <relativePath/>
    <!-- lookup parent from repository -->
  </parent>
  <groupId>de.aikiit</groupId>
  <artifactId>game.kaiser</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>game-kaiser-java</name>
  <url>https://github.com/ottlinger/game-kaiser-java</url>
  <description>An adaption of the old Kaiser/Sumeria game</description>
  <organization>
    <name>Aiki IT</name>
    <url>https://www.aiki-it.de</url>
  </organization>
  <licenses>
    <license>
      <name>GNU AFFERO GENERAL PUBLIC LICENSE, Version 3, 19 November 2007</name>
      <url>https://www.gnu.org/licenses/agpl-3.0.txt</url>
    </license>
  </licenses>
  <issueManagement>
    <system>GitHub issues</system>
    <url>https://github.com/ottlinger/game-kaiser-java/issues</url>
  </issueManagement>
  <scm>
    <connection>scm:git:git://github.com/ottlinger/game-kaiser-java.git</connection>
    <developerConnection>scm:git:git@github.com:ottlinger/game-kaiser-java.git</developerConnection>
    <url>https://github.com/ottlinger/game-kaiser-java</url>
  </scm>
  <properties>
    <java.version>17</java.version>
  </properties>
  <dependencies>
    <!--dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter</artifactId>
        </dependency -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.14.0</version>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
    </dependency>
    <dependency>
      <groupId>uk.org.webcompere</groupId>
      <artifactId>system-stubs-jupiter</artifactId>
      <version>2.1.5</version>
    </dependency>
  </dependencies>
  <developers>
    <developer>
      <id>hugohirsch</id>
      <name>Hugo</name>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>Europe/Berlin</timezone>
      <properties>
        <picUrl>https://avatars.githubusercontent.com/u/1323134?v=4</picUrl>
      </properties>
    </developer>
  </developers>
  <build>
    <defaultGoal>clean install org.pitest:pitest-maven:mutationCoverage</defaultGoal>
    <plugins>
      <!-- used to create a shaded JAR that is executable -->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.11</version>
        <executions>
          <execution>
            <id>prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <phase>test</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.pitest</groupId>
        <artifactId>pitest-maven</artifactId>
        <version>1.15.3</version>
        <dependencies>
          <dependency>
            <groupId>org.pitest</groupId>
            <artifactId>pitest-junit5-plugin</artifactId>
            <version>1.2.1</version>
          </dependency>
        </dependencies>
        <configuration>
          <timeoutConstant>8000</timeoutConstant>
          <threads>8</threads>
          <coverageThreshold>75</coverageThreshold>
          <failWhenNoMutations>false</failWhenNoMutations>
          <verbose>false</verbose>
          <targetClasses>
            <param>de.aikiit.game*</param>
          </targetClasses>
          <targetTests>
            <param>de.aikiit.game*</param>
          </targetTests>
        </configuration>
        <executions>
          <execution>
            <id>mutationcoverage</id>
            <goals>
              <goal>mutationCoverage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
